@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* navigation */

.navigation {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FF7171;
    padding: 5px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type: none;

}

.container ul li a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
}

/* hero section  */

.outer-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    background: rgb(255, 209, 210);
    background: linear-gradient(297deg, rgba(255, 209, 210, 1) 6%, rgba(255, 227, 193, 1) 54%, rgba(255, 247, 173, 1) 100%);
}

.text-con {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 30px;
    justify-content: center;
    text-align: start;
}

.text-con h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: start;
}

.text-con p {
    font-size: 10px;
    color: #1d1d1d;
}


.img-con {
    width: 50%;
    height: 100%;
}

.img-con img {
    width: 100%;
    height: 100%;
    background-size: cover
}

.text-con button {
    border: none;
    display: inline-block;
    background-color: #FF7171;
    color: white;
    width: 40%;
    padding: 5px 20px;
    margin-top: 40px;
    text-align: center;
    font-size: 10px;
}

/* gallery section */

.gallery-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgb(255, 245, 175);
    background: linear-gradient(90deg, rgba(255, 245, 175, 1) 0%, rgba(255, 213, 206, 1) 54%, rgba(255, 180, 238, 1) 100%);
    height: 100vh;
    padding: 0 30px;
}

.resp-div {
    width: 50%;
}

.gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    grid-auto-rows: 120px;
    gap: 10px 20px;

}




#box-1 {
    grid-row: span 1;
    background-image: url(pexel-rachel.jpg);
    background-size: cover;
    background-position: center;

}

#box-2 {
    grid-row: span 2;
    background-image: url(pexel-mister.jpg);
    background-size: cover;

}

#box-3 {
    grid-row: span 1;
    background-image: url(pexel-eva-.jpg);
    background-size: cover;
    background-position: center;
}


.gal-text {
    background-color: #FF7171;
    width: 50%;
    padding: 20px;
}

#p1 {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
}

.gal-text h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.click {
    display: flex;
    gap: 5px;
    text-align: center;
    align-items: center;
}

.click p {
    text-transform: capitalize;
    font-size: 12px;
}

.click img {
    width: 20px;
    height: 20px;
}


/* media queries */

@media screen and (max-width: 768px) {
    .outer-wrapper {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;

    }

    .img-con {
        width: 100%;
        height: 500px;
    }

    .text-con {
        width: 100%;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;

    }

    .container ul {
        display: none;
    }

    .navigation {
        height: 35px;
    }

    .gallery-wrapper {
        width: 100%;
        display: block;
        padding: 20px 0;

    }

    .resp-div {
        width: 100%;
        display: block;
    }

    #box-1 {
        grid-row: span 1;
        background-image: url(pexel-rachel.jpg);
        background-size: cover;
        background-position: center;

    }

    #box-2 {
        grid-row: span 1;
        background-image: url(pexel-mister.jpg);
        background-size: cover;

    }

    #box-3 {
        grid-row: span 1;
        background-image: url(pexel-eva-.jpg);
        background-size: cover;
        background-position: center;
    }

    .gal-text {
        width: 100%;
        display: block;
        text-align: center;
        align-items: center;
        margin-top: 20px;
    }

    .click {
        width: 100%;
        display: flex;
        justify-content: center;

    }


}

@media screen and (max-width: 480px) {
    .outer-wrapper {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;

    }

    .img-con {
        width: 100%;
        height: 300px;
    }

    .text-con {
        width: 100%;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;

    }

    .container ul {
        display: none;
    }

    .navigation {
        height: 35px;
    }




    .gallery-wrapper {
        width: 100%;
        display: block;
        padding: 20px 0;

    }

    .resp-div {
        width: 100%;
        display: block;
    }

    #box-1 {
        grid-row: span 1;
        background-image: url(pexel-rachel.jpg);
        background-size: cover;
        background-position: center;

    }

    #box-2 {
        grid-row: span 2;
        background-image: url(pexel-mister.jpg);
        background-size: cover;

    }

    #box-3 {
        grid-row: span 1;
        background-image: url(pexel-eva-.jpg);
        background-size: cover;
        background-position: center;
    }

    .gal-text {
        width: 100%;
        display: block;
        text-align: center;
        align-items: center;
        margin-top: 20px;
    }

    .click {
        width: 100%;
        display: flex;
        justify-content: center;

    }
}

@media screen and (min-width: 1200px) {

    .outer-wrapper {
        display: flex;
        height: 100vh;
    }

    .text-con {
        width: 50%;
        padding: 0 30px;
        justify-content: center;
        text-align: start;
    }

    .img-con {
        width: 50%;
        height: 100%;
    }

    .container {
        padding: 0 30px;
    }

    .container ul {
        gap: 40px;
    }

    .text-con h1 {
        font-size: 2rem;
    }

    .text-con p {
        font-size: 14px;
    }

    .text-con button {
        font-size: 14px;
    }

    .gallery-wrapper {
        padding: 0 30px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .gal-text {
        width: 50%;
        padding: 20px;
    }

    .click img {
        width: 30px;
        height: 30px;
    }
}